{
  "name": "ng_new",
  "version": "1.0.0",
  "description": "missing parts:",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "git": "git add --all && git commit -m",
    "postgit": "git push --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmogi/reAngular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmogi/reAngular/issues"
  },
  "homepage": "https://github.com/johnmogi/reAngular#readme"
}
